{
  "name": "msdf-generator",
  "version": "0.0.3",
  "description": "msdf generator in node.js",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run rollup:build",
    "rollup:build": "rollup -c",
    "rollup:watch": "npm run rollup:build -- -w",
    "lint": "eslint ./src/**",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run build && mocha",
    "example": "node --experimental-modules example/main.mjs",
    "prepare": "npm run test && can-npm-publish --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studioTeaTwo/node-msdf-generator.git"
  },
  "keywords": [
    "msdf",
    "aframe",
    "font"
  ],
  "author": "teatwo <studioTeaTwo@gmail.com> (https://studioteatwo.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/studioTeaTwo/node-msdf-generator/issues"
  },
  "homepage": "https://github.com/studioTeaTwo/node-msdf-generator#readme",
  "dependencies": {
    "minimist": "^1.2.5",
    "msdf-bmfont-xml": "^2.5.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "can-npm-publish": "^1.3.2",
    "eslint": "^6.8.0",
    "fs-extra": "^9.0.0",
    "mocha": "^7.1.1",
    "rollup": "^2.3.4"
  }
}
